export BSC_RPC="https://bsc-mainnet.nodereal.io/v1/xxx"
export REDIS_ADDR="127.0.0.1:6379"
export TAKER_LEVEL_JSON='{"stop_price_ranges":{"dex":{"period":5}}}'

export BSC_SYMBOLS_JSON='[
  {
    "symbol":"labubu_usdt",
    "info":{
      "pool_type":"v3",
      "fee":3000,
      "pool":"0xPoolAddr...",
      "hash_code":"0xToken0...",
      "decimal":9,
      "quoteMint":"0x55d398326f99059fF775485246999027B3197955"
    }
  }
]'
